#!/usr/bin/env python
PACKAGE = "ros_action_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("name", paramtype, level, "description", default value, min value, max value)

gen.add("p0", double_t, 0, "P gain of joint 1", 32, 0, 1200)
gen.add("d0", double_t, 0, "D gain of joint 1", 10, 0, 600)

gen.add("p1", double_t, 0, "P gain of joint 2", 85, 0, 1200)
gen.add("d1", double_t, 0, "D gain of joint 2", 12, 0, 600)

gen.add("p2", double_t, 0, "P gain of joint 3", 80, 0, 1200)
gen.add("d2", double_t, 0, "D gain of joint 3", 12, 0, 600)

gen.add("p3", double_t, 0, "P gain of joint 4", 12, 0, 1200)
gen.add("d3", double_t, 0, "D gain of joint 4", 6,  0, 600)

gen.add("p4", double_t, 0, "P gain of joint 5", 12, 0, 1200)
gen.add("d4", double_t, 0, "D gain of joint 5", 6,  0, 600)

gen.add("p5", double_t, 0, "P gain of joint 6", 12, 0, 1200)
gen.add("d5", double_t, 0, "D gain of joint 6", 6,  0, 600)

exit(gen.generate(PACKAGE, "ros_action_server", "Pid"))
